<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sweets</title>
  <link rel="stylesheet" href="style3.css">
  <link rel="icon" href="https://i.pinimg.com/236x/1a/14/f2/1a14f2d6176b336c9123b64144dd0be5.jpg" type="image/x-icon">
  <style>
    body {
      background-color: #ceabc4;
      color: #ffffff;
      font-family: 'Poppins', sans-serif;
      background: url('https://videos.openai.com/vg-assets/assets%2Ftask_01jte4qr44fdrsk42fh9hnccth%2F1746379033_img_0.webp?st=2025-05-04T15%3A55%3A01Z&se=2025-05-10T16%3A55%3A01Z&sks=b&skt=2025-05-04T15%3A55%3A01Z&ske=2025-05-10T16%3A55%3A01Z&sktid=a48cca56-e6da-484e-a814-9c849652bcb3&skoid=3d249c53-07fa-4ba4-9b65-0bf8eb4ea46a&skv=2019-02-02&sv=2018-11-09&sr=b&sp=r&spr=https%2Chttp&sig=uOnRTl%2BNcz%2FC8cKLDmUaVd1%2FGR5CUsrENh7FD0JXfHI%3D&az=oaivgprodscus') no-repeat center center/cover;
     
    }
    .background-blur {
       
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(218, 216, 200, 0.2);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(px);
}
    header {
      background-color: #ffd700;
      padding: 15px 20px;
      color: rgb(1, 1, 1);
      text-align: center;
    }

    h1 {
      font-size: 36px;
    }

    .products {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 70px;
      padding: 35px 5px;
    }

    .product-card {
      background-color: #f5e9a1;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
      transition: transform 0.2s ease;
    }

    .product-card:hover {
      transform: scale(1.03);
    }

    .product-card img {
      width: 100%;
      height: 380px;
      
    }

    .product-card h4 {
      font-size: 20px;
      font-weight: italic;
      text-align: center;
      padding: 2px;
      color: #000;
    }

    .buy-btn {
      background-color: #ff5c33;
      color: white;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
      font-size: 16px;
      margin: 10px auto;
      display: block;
      border-radius: 5px;
    }
    .buy-btn :hover {
      transform: scale(1.03);
    }


  
    .popup {
      position: fixed;
      top: 20px;
      right: 20px;
      background: #f60404;
      color: white;
      padding: 10px 20px;
      border-radius: 8px;
      display: none;
      z-index: 999;
    }

    .popup.show {
      display: block;
    }
    .quantity {
  text-align: center;
  margin: 10px 0;
  font-weight: bold;
  color: #000;
}

  </style>
</head>

<body>
  <header>
    <h1>Cakes Menu</h1>
    <p>"A moment of sweetness in every slice."</p>
  </header>
  <div class="products">
    
    <div class="product-card">
      <img src="https://i.pinimg.com/474x/0b/7b/25/0b7b25e48258ddd399b24ec6fa42fc54.jpg" width="400px" height="450px" alt="Cake">
      <h4>Artistic Chocolate Pleasure</h4>
      <h4> Rs.800  (500 gm)</h4>
      <div class="quantity">
        <label><strong>Quantity:</strong></label>
        <select>
          <option>500gm</option><option>1kg</option><option>2kg</option><option>3kg</option><option>4kg</option>
        </select>
      </div><br>
      <button onclick="addToCart()" class="buy-btn">Add to cart</button>
    </div>
  
    
    <div class="product-card">
        <img src=https://videos.openai.com/vg-assets/assets%2Ftask_01jtff9jj5epvbe076f33m1xxd%2F1746423603_img_1.webp?st=2025-05-05T04%3A41%3A40Z&se=2025-05-11T05%3A41%3A40Z&sks=b&skt=2025-05-05T04%3A41%3A40Z&ske=2025-05-11T05%3A41%3A40Z&sktid=a48cca56-e6da-484e-a814-9c849652bcb3&skoid=8ebb0df1-a278-4e2e-9c20-f2d373479b3a&skv=2019-02-02&sv=2018-11-09&sr=b&sp=r&spr=https%2Chttp&sig=GvFZ4DyMjhHtcjeqNh9GzAUWpdhsGV7GpPgqmyxgLD0%3D&az=oaivgprodscus width="400px" height="450px" alt="Cake">
        <h4>Butterscotch Overloaded Cake</h4>
        <h4> Rs. 700 (500 gm)</h4>
        <div class="quantity">
          <label><strong>Quantity:</strong></label>
          <select>
            <option>500gm</option><option>1kg</option><option>2kg</option><option>3kg</option><option>4kg</option>
          </select>
        </div><br>
        <button onclick="addToCart()" class="buy-btn">Add to cart</button>
      </div>
    
    <div class="product-card">
        <img src=https://videos.openai.com/vg-assets/assets%2Ftask_01jtffw9rffs08vavvb2x1b5vg%2F1746424286_img_1.webp?st=2025-05-05T04%3A42%3A36Z&se=2025-05-11T05%3A42%3A36Z&sks=b&skt=2025-05-05T04%3A42%3A36Z&ske=2025-05-11T05%3A42%3A36Z&sktid=a48cca56-e6da-484e-a814-9c849652bcb3&skoid=8ebb0df1-a278-4e2e-9c20-f2d373479b3a&skv=2019-02-02&sv=2018-11-09&sr=b&sp=r&spr=https%2Chttp&sig=Zh5KIHmPt1xuZzgucDrbxMse0QJvwSZZ0JJLhZFteDs%3D&az=oaivgprodscus width="400px" height="450px" alt="Cake">
        <h4>Fruit Cake</h4>
        <h4>Rs. 600 (500 gm)</h4>
        <div class="quantity">
          <label><strong>Quantity:</strong></label>
          <select>
            <option>500gm</option><option>1kg</option><option>2kg</option><option>3kg</option><option>4kg</option>
          </select>
        </div><br>
        <button onclick="addToCart()" class="buy-btn">Add to cart</button>
      </div>

      <div class="product-card">
        <img src="https://videos.openai.com/vg-assets/assets%2Ftask_01jtfg3cb5fy6swbhc6g48d3wg%2F1746424475_img_0.webp?st=2025-05-05T04%3A41%3A53Z&se=2025-05-11T05%3A41%3A53Z&sks=b&skt=2025-05-05T04%3A41%3A53Z&ske=2025-05-11T05%3A41%3A53Z&sktid=a48cca56-e6da-484e-a814-9c849652bcb3&skoid=8ebb0df1-a278-4e2e-9c20-f2d373479b3a&skv=2019-02-02&sv=2018-11-09&sr=b&sp=r&spr=https%2Chttp&sig=6fUpibbnNRtRQqYIMTTjl%2BDQu5y3jh2deGl5N%2BCi6QY%3D&az=oaivgprodscus" width="400px" height="450px" alt="Cake">
        <h4>Vanilla Gold Cake</h4>
        <h4>Rs. 550 (500 gm)</h4>
        <div class="quantity">
          <label><strong>Quantity:</strong></label>
          <select>
            <option>500gm</option><option>1kg</option><option>2kg</option><option>3kg</option><option>4kg</option>
          </select>
        </div><br>
        <button onclick="addToCart()" class="buy-btn">Add to cart</button>
      </div>

      <div class="product-card">
        <img src="https://i.pinimg.com/736x/30/30/c6/3030c64942a6ba7877fc507b4f2acb90.jpg" width="400px" height="450px" alt="Cake">
        <h4>Chocolate Strawberry Cake</h4>
        <h4>Rs. 775 (500 gm)</h4>
        
        <div class="quantity">
          <label><strong>Quantity:</strong></label>
          <select>
            <option>500gm</option><option>1kg</option><option>2kg</option><option>3kg</option><option>4kg</option>
          </select>
        </div><br>
        <button onclick="addToCart()" class="buy-btn">Add to cart</button>
      </div>

      <div class="product-card">
        <img src="https://i.pinimg.com/736x/df/36/87/df36871a5651b8051ff9ce858dff3e4e.jpg" height="450px" alt="Cake">
        <h4>Red Velvet cake</h4>
        <h4>Rs. 899 (500 gm)</h4>
        <div class="quantity">
          <label><strong>Quantity:</strong></label>
          <select>
            <option>500gm</option><option>1kg</option><option>2kg</option><option>3kg</option><option>4kg</option>
          </select>
        </div><br>
        <button onclick="addToCart()" class="buy-btn">Add to cart</button>
    </div>
  </div>


  <div id="addToCartPopup" class="popup">Item added to cart!</div>

  <script>
    function addToCart() {
      const popup = document.getElementById('addToCartPopup');
      popup.classList.add('show');
      setTimeout(() => {
        popup.classList.remove('show');
       
      }, 1000);
   
    }
  </script>
  <br> 
<hr>
<br>
<div style="text-align: center;">
    <button id="order" onclick="Order()">Order</button>

  

       
        <script>
        function Order() {
         window.open("order.html", "_blank"); 
        }
        </script>
    <br>

</body>
</html>
